myAgent.sources = source_1
myAgent.channels = channel_1 channel_2
myAgent.sinks = sink_1 sink_2

myAgent.sources.source_1.type = spooldir
myAgent.sources.source_1.spoolDir = C:/apache-flume-1.9.0-bin/temp/
myAgent.sources.source_1.fileSuffix=.COMPLETED
myAgent.sources.source_1.inputCharset = ISO-8859-2

myAgent.sinks.sink_1.type = hdfs
myAgent.sinks.sink_1.hdfs.path = hdfs://localhost:9000/flume_1

myAgent.sinks.sink_2.type = hdfs
myAgent.sinks.sink_2.hdfs.path = hdfs://localhost:9000/flume_2

myAgent.channels.channel_1.type = memory
myAgent.channels.channel_1.capacity = 10000
myAgent.channels.channel_1.transactionCapacity = 10000
myAgent.channels.channel_1.byteCapacityBufferPercentage = 20
myAgent.channels.channel_1.byteCapacity = 800000
myAgent.channels.channel_2.type = memory
myAgent.channels.channel_2.capacity = 10000
myAgent.channels.channel_2.transactionCapacity = 10000
myAgent.channels.channel_2.byteCapacityBufferPercentage = 20
myAgent.channels.channel_2.byteCapacity = 800000

myAgent.sources.source_1.channels = channel_1 channel_2
myAgent.sinks.sink_1.channel = channel_1
myAgent.sinks.sink_2.channel = channel_2